{
  "compilerOptions": {
    "checkJs": false,
    "baseUrl": "./www/js",
    "typeRoots": [
      "./plugins/cordova-plugin-casai/types",
      "./node_modules/@types"
    ]
  },
  "include": ["**/*.js"]
}