{
  "name": "com.cleveradssolutions.sameple.cordova",
  "displayName": "CASCordova",
  "version": "1.0.0",
  "description": "A sample CAS.AI Cordova application.",
  "main": "index.js",
  "scripts": {
    "plugin": "cordova plugin rm cordova-plugin-casai --nosave && cordova plugin add ../cordova-plugin-casai --link --save",
    "android": "cordova platform rm android --nosave && cordova platform add android && cordova prepare android --verbose",
    "ios": "cordova platform rm ios --nosave && cordova platform add ios && cordova prepare ios --verbose"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "cordova-plugin-casai": {
        "IOS_CAS_ID": "demo",
        "ANDROID_CAS_SOLUTIONS": "-",
        "ANDROID_CAS_ADAPTERS": "-",
        "ANDROID_USE_AD_ID": "true",
        "IOS_CAS_SOLUTIONS": "-",
        "IOS_CAS_ADAPTERS": "-",
        "IOS_USER_TRACKING_USAGE": "Your data will remain confidential and will only be used to provide you a better and personalised ad experience"
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^14.0.1",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-casai": "file:../cordova-plugin-casai",
    "rimraf": "^6.1.0"
  }
}