{
  "name": "cordova-plugin-casai",
  "version": "4.6.2",
  "description": "The CAS.AI Cordova plugin allows you to easily monetize your apps for iOS and Android using lot of Ads SDKs in mediation.",
  "author": "Clever Ads Solutions LTD <support@cas.ai> (https://cas.ai)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleveradssolutions/CAS-Cordova.git"
  },
  "bugs": {
    "url": "https://github.com/cleveradssolutions/CAS-Cordova/issues"
  },
  "homepage": "https://docs.page/cleveradssolutions/docs/Cordova",
  "types": "./types/index.d.ts",
  "keywords": [
    "cordova",
    "echosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "mobile",
    "ads",
    "mediation",
    "monetization"
  ],
  "type": "commonjs",
  "cordova": {
    "id": "cordova-plugin-casai",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "scripts": {
    "try": "npm publish --dry-run",
    "login": "npm login",
    "release": "npm publish --access public"
  }
}
